<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.yourcompany.rentalmanagement.view.LoginViewController"
            prefWidth="1280" prefHeight="720"
            stylesheets="@../css/login.css">
            
    <HBox>
        <!-- Left side - Image -->
        <VBox styleClass="image-container" prefWidth="780" prefHeight="720">
            <ImageView fitWidth="780" fitHeight="720" preserveRatio="false">
                <Image url="@../images/login-illustration.jpg"/>
            </ImageView>
        </VBox>
        
        <!-- Right side - Login Form -->
        <VBox styleClass="form-side" prefWidth="500" alignment="CENTER">
            <padding>
                <Insets top="20" right="40" bottom="40" left="40"/>
            </padding>
            
            <TabPane styleClass="login-tab-pane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <!-- Login Tab -->
                    <Tab text="Login" closable="false">
                        <VBox styleClass="form-container" alignment="CENTER">
                            <Text text="Welcome Back!" styleClass="welcome-text"/>
                            <TextField fx:id="loginUsername" promptText="Username" 
                                     onKeyPressed="#handleLoginKeyPress"/>
                            <PasswordField fx:id="loginPassword" promptText="Password"
                                         onKeyPressed="#handleLoginKeyPress"/>
                            <Button text="Login" onAction="#handleLogin"
                                    maxWidth="Infinity"/>
                            <Button text="Continue as Visitor" 
                                    onAction="#handleVisitor"
                                    styleClass="secondary-button"
                                    maxWidth="Infinity"/>
                        </VBox>
                    </Tab>
                    
                    <!-- Sign Up Tab -->
                    <Tab text="Sign Up" closable="false">
                        <VBox styleClass="form-container" alignment="CENTER">
                            <Text text="Create Account" styleClass="welcome-text"/>
                            <TextField fx:id="signupUsername" promptText="Username"
                                     onKeyPressed="#handleSignupKeyPress"/>
                            <PasswordField fx:id="signupPassword" promptText="Password"
                                         onKeyPressed="#handleSignupKeyPress"/>
                            <TextField fx:id="signupEmail" promptText="Email"
                                     onKeyPressed="#handleSignupKeyPress"/>
                            <ComboBox fx:id="roleComboBox" promptText="Select Role"
                                    maxWidth="Infinity"
                                    onKeyPressed="#handleSignupKeyPress"/>
                            <Button text="Sign Up" onAction="#handleSignup"
                                    maxWidth="Infinity"/>
                        </VBox>
                    </Tab>
                </tabs>
            </TabPane>
            
            <Label fx:id="messageLabel" styleClass="error-label"/>
        </VBox>
    </HBox>
</AnchorPane>
