<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="rentalAgreementTable" prefHeight="423.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="128.33761382102966" text="AGREEMENT ID" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="111.66239166259766" text="STATUS" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="189.47991943359375" text="CONTRACT DATE" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="229.02008056640625" text="PROPERTY" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="119.42333984375" text="RENTING FEE" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="154.76727294921875" text="OWNER" />
        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="147.1898193359375" text="TENANT" />
    </columns>
</TableView>
