# Rental-Management-System

./: .gitignore  README.md
Test/: test.txt
registerAccount/: pom.xml
registerAccount/src/test/java/org/example/registerAccount/: RegisterAccountTest.java
rental-management-system/: pom.xml
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/: MainApp.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/components/: .LCKLoadingSpinner.java~
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/controller/: CommercialPropertyController.java  HostDashboardController.java  LoginController.java  ManagerController.java  PaymentController.java  PropertyController.java  RentalAgreementController.java  RentalAgreementFormController.java  ResidentialPropertyController.java  SideMenuController.java  UserController.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/dao/: HostDao.java  HostDaoImp.java  ManagerDao.java  OwnerDaoImp.java  PaymentDao.java  PaymentDaoImp.java  PropertyDao.java  RentalAgreementDao.java  RentalAgreementDaoImp.java  RentalManagementDao.java  UserDao.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/dao/impl/: HostDaoImp.java  HostDaoImpl.java  ManagerDaoImpl.java  OwnerDaoImpl.java  PaymentDaoImpl.java  PropertyDaoImpl.java  RentalAgreementDaoImp.java  RentalAgreementDaoImpl.java  TenantDaoImp.java  TenantDaoImpl.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/data/: .LCKPaymentDataGenerator.java~
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/model/: Address.java  CommercialProperty.java  Host.java  Manager.java  Owner.java  Payment.java  Property.java  RentalAgreement.java  ResidentialProperty.java  Tenant.java  User.java  UserRole.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/service/: AuthService.java  PaymentEventListener.java  PaymentScheduler.java  ScheduledExecutorService.java  UserEventListener.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/util/: AddressData.java  AlertUtils.java  CloudinaryService.java  DataAccessException.java  EmailUtil.java  HibernateUtil.java  ProvinceData.java  TimeFormat.java  TokenStorage.java  UserSession.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/view/: CommercialPropertyManagementView.java  HostDashboardViewController.java  HostView.java  LoginViewController.java  ManagerDashboardController.java  ManagerView.java  OwnerView.java  PaymentManagementView.java  PaymentView.java  PaymentViewController.java  PaymentsView.java  ProfileView.java  ProfileViewController.java  PropertyDetailsController.java  PropertyFormController.java  PropertyListView.java  PropertyView.java  RentalAgreementCreationView.java  RentalAgreementFormController.java  RentalAgreementFormView.java  RentalAgreementListView.java  RentalAgreementManagementView.java  ResidentialPropertyManagementView.java  SideMenuView.java  StatisticalReportController.java  TenantView.java  UserDetailsView.java  UserManagementView.java  ViewRentalPropertiesController.java
rental-management-system/src/main/java/com/yourcompany/rentalmanagement/view/components/: LoadingSpinner.java  Toast.java
rental-management-system/src/main/resources/: .env  hibernate.cfg.xml
rental-management-system/src/main/resources/css/: manager-dashboard.css  profile.css  property-details.css  property-form.css  property-list.css  rental-agreement.css  side-menu.css  statistical-report.css
rental-management-system/src/main/resources/css/components/: loading-spinner.css
rental-management-system/src/main/resources/fxml/: HostDashboardView.fxml  HostView.fxml  LoginView.fxml  ManagerDashBoard.fxml  OwnerView.fxml  PaymentView.fxml  PaymentsView.fxml  ProfileView.fxml  PropertiesView.fxml  PropertyDetails.fxml  PropertyForm.fxml  RentalAgreementCreationView.fxml  RentalAgreementForm.fxml  RentalAgreementListView.fxml  RentalAgreementView.fxml  SideMenu.fxml  StatisticalReport.fxml  TenantView.fxml  ViewRentalProperties.fxml
rental-management-system/src/main/resources/fxml/components/: LoadingSpinner.fxml
rental-management-system/src/main/resources/fxml/manager/: ManagerDashBoard.fxml  User.fxml
rental-management-system/src/main/resources/fxml/manager/payment/: Payment.fxml
rental-management-system/src/main/resources/fxml/manager/property/: CommercialProperty.fxml
rental-management-system/src/main/resources/fxml/manager/rental-agreement-management/: RentalAgreementForm.fxml  RentalAgreementView.fxml
rental-management-system/src/main/resources/hibernate/: hibernate.cfg.xml
rental-management-system/src/test/java/com/yourcompany/rentalmanagement/: AppTest.java  DataGenerator.java  HibernateTest.java  SecretKeyGen.java
rental-management-system/src/test/java/com/yourcompany/rentalmanagement/controller/: PaymentControllerTest.java  PropertyControllerTest.java  RentalAgreementControllerTest.java  UserControllerTest.java
rental-management-system/src/test/java/com/yourcompany/rentalmanagement/dao/impl/: HostDaoImplTest.java  ManagerDaoImplTest.java  OwnerDaoImplTest.java  PaymentDaoImplTest.java  PropertyDaoImplTest.java  RentalAgreementDaoImplTest.java  TenantDaoImplTest.java
rental-management-system/src/test/java/com/yourcompany/rentalmanagement/data/: DataGeneratorTest.java  PaymentDataGenerator.java  PropertyDataGenerator.java
