<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_RIGHT" prefHeight="720.0" prefWidth="1080.0" spacing="12.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourcompany.rentalmanagement.view.CommercialPropertyManagementView">
   <children>
      <Button fx:id="addNewBtn" mnemonicParsing="false" text="Add New Data" />
      <TableView fx:id="commercialPropertyTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="718.0" prefWidth="1080.0">
         <columns>
            <TableColumn fx:id="titleCol" prefWidth="75.0" styleClass="table-column" text="TITLE" />
            <TableColumn fx:id="addressCol" prefWidth="116.91962432861328" styleClass="table-column-status" text="ADDRESS" />
            <TableColumn fx:id="ownerCol" prefWidth="99.58038330078125" styleClass="table-column" text="OWNER" />
            <TableColumn fx:id="priceCol" prefWidth="82.12860107421875" styleClass="table-column" text="PRICE" />
            <TableColumn fx:id="statusCol" prefWidth="99.58831787109375" styleClass="table-column" text="STATUS" />
            <TableColumn fx:id="businessTypeCol" prefWidth="147.91168212890625" styleClass="table-column" text="BUSINESS TYPE" />
            <TableColumn fx:id="parkingSpaceCol" prefWidth="146.83123779296875" styleClass="table-column-actions" text="PARKING SPACE" />
            <TableColumn fx:id="squareFootageCol" prefWidth="123.45184326171875" styleClass="table-column-actions" text="SQUARE FOOTAGE" />
            <TableColumn fx:id="viewMoreCol" prefWidth="104.87762451171875" styleClass="table-column-actions" text="VIEW MORE" />
            <TableColumn fx:id="deleteCol" prefWidth="104.87762451171875" styleClass="table-column-actions" text="DELETE" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets right="8.0" top="8.0" />
   </padding>
</VBox>