<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" stylesheets="@../../../css/rental-agreement.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourcompany.rentalmanagement.view.RentalAgreementListView">
   <children>
      <TableView fx:id="rentalAgreementTableView" styleClass="table-view" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="agreementId" prefWidth="75.0" text="ID" styleClass="table-column" />
            <TableColumn fx:id="status" prefWidth="100.0" text="STATUS" styleClass="table-column-status" />
            <TableColumn fx:id="contractedDate" prefWidth="120.0" text="CONTRACT DATE" styleClass="table-column" />
            <TableColumn fx:id="owner" prefWidth="100.0" text="OWNER" styleClass="table-column" />
            <TableColumn fx:id="host" prefWidth="100.0" text="HOST" styleClass="table-column" />
            <TableColumn fx:id="rentingFee" prefWidth="100.0" text="RENTING FEE" styleClass="table-column" />
            <TableColumn fx:id="view" prefWidth="100.0" text="VIEW" styleClass="table-column-actions" />
            <TableColumn fx:id="delete" prefWidth="100.0" text="DELETE" styleClass="table-column-actions" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox> 